REACT_APP_API_KEY=XXXXXXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXXXX
REACT_APP_PROJECT_ID=XXXXXXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXXXX
REACT_APP_MESSAGE_SENDER_ID=XXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=XXXXXXXXXX

REACT_APP_PUBLIC_KEY=RKv5LL_frTlG89uTW
REACT_APP_SERVICE_ID=service_fibitaa
REACT_APP_TEMPLATE_ID=template_f0ki419